# ===============================
# TOMCAT - overriding the default port
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.port=8080

# ===============================
# AWS - properties
# ===============================
#aws.accessKey:AKIAJ4DJFQ2L2L6I6D2A
aws.accessKey:AKIAIUWQ5IMBESWIIAPQ
#aws.secretKey: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
aws.secretKey:qmmbC7lvXYJRf/9o7fVxj1UmduMDqXZZzMO1LuMX
aws.s3.endpointUrl:https://s3-us-west-2.amazonaws.com
aws.s3.bucketName:lambda-flexy-bucket
